<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurik.test_design.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="424dp"
        android:layout_height="53dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/back"
        android:layout_marginBottom="-3dp" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/imageButton_people"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_chating"
        app:srcCompat="@drawable/ic_people_black_36dp" />

    <ImageButton
        android:id="@+id/imageButton_chating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButton_people"
        app:layout_constraintRight_toLeftOf="@+id/imageButton_settings"
        app:srcCompat="@drawable/ic_message_black_36dp" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageButton_chating"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_settings_black_36dp" />

</android.support.constraint.ConstraintLayout>
